# vendedor

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vendedor/app/: MainActivity.kt  VendedorApplication.kt
app/src/main/java/com/vendedor/app/core/data/local/: VendedorDatabase.kt
app/src/main/java/com/vendedor/app/core/data/local/dao/: ItemDao.kt  ItemPhotoDao.kt  ListingDao.kt  PriceResearchDao.kt  ShippingInfoDao.kt
app/src/main/java/com/vendedor/app/core/data/local/entity/: ItemEntity.kt  ItemPhotoEntity.kt  ListingEntity.kt  PriceResearchEntity.kt  ShippingInfoEntity.kt
app/src/main/java/com/vendedor/app/core/data/preferences/: ApiKeyManager.kt
app/src/main/java/com/vendedor/app/core/domain/model/: Item.kt
app/src/main/java/com/vendedor/app/core/navigation/: Screen.kt  VendedorNavHost.kt
app/src/main/java/com/vendedor/app/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vendedor/app/core/util/: PhotoUtils.kt  Result.kt
app/src/main/java/com/vendedor/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/vendedor/app/feature/camera/data/: PhotoStorageManager.kt
app/src/main/java/com/vendedor/app/feature/camera/ui/: CameraScreen.kt  PhotoReviewScreen.kt
app/src/main/java/com/vendedor/app/feature/camera/viewmodel/: CameraViewModel.kt
app/src/main/java/com/vendedor/app/feature/identification/data/: GeminiVisionService.kt
app/src/main/java/com/vendedor/app/feature/identification/data/model/: AiIdentificationResponse.kt
app/src/main/java/com/vendedor/app/feature/identification/ui/: IdentificationResultScreen.kt
app/src/main/java/com/vendedor/app/feature/identification/viewmodel/: IdentificationViewModel.kt
app/src/main/java/com/vendedor/app/feature/listing/model/: ItemWithThumbnail.kt
app/src/main/java/com/vendedor/app/feature/listing/ui/: HomeScreen.kt  ItemCard.kt  ListingComponents.kt  ListingDetailScreen.kt  ListingFormScreen.kt
app/src/main/java/com/vendedor/app/feature/listing/viewmodel/: HomeViewModel.kt  ListingViewModel.kt
app/src/main/java/com/vendedor/app/feature/publishing/ui/: PublishScreen.kt
app/src/main/java/com/vendedor/app/feature/publishing/viewmodel/: PublishViewModel.kt
app/src/main/java/com/vendedor/app/feature/settings/ui/: SettingsScreen.kt
app/src/main/java/com/vendedor/app/feature/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/vendedor/app/feature/shipping/ui/: ShippingInfoScreen.kt
app/src/main/java/com/vendedor/app/feature/shipping/viewmodel/: ShippingViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
local_vision/: README.md  classify.py
